# This will be the prefix_ to container names
COMPOSE_PROJECT_NAME=jobs_marko

# Paths of sources files and webserver
FRONT_DIR=frontend
BACK_DIR=backend

# APP URLs
FRONT_PORT=8080
BACK_PORT=3000
API_URL=http://localhost:3000
FRONT_URL=http://localhost:8080

# Version of services (always latest, under alpine if available)
NODE_VERSION=current-alpine
PGADMIN_VERSION=latest
POSTGRES_VERSION=alpine
ADMINER_VERSION=latest
PHPPGADMIN_VERSION=latest


# Database credentials
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=jobs_db
DB_DRIVER=pgsql #for adminer - doesnt seem to work..
POSTGRES_NAME=postgres